# Core_Automation_Freamwork

core_automation/: pom.xml
core_automation/src/main/java/com/boda/drivers/: AbstractDriver.java  Browser.java  ChromeFactory.java  EdgeFactory.java  GUIDriver.java
core_automation/src/main/java/com/boda/utils/: TimeManager.java  WaitManager.java
core_automation/src/main/java/com/boda/utils/actions/: AlertActions.java  BrowserActions.java  ElementActions.java  FrameActions.java
core_automation/src/main/java/com/boda/utils/dateReader/: ExcelReader.java  JsonReader.java  PropertyReader.java
core_automation/src/main/java/com/boda/utils/logs/: LogsManager.java
core_automation/src/main/java/com/boda/validations/: BaseAssertion.java  Validation.java  Verfication.java
core_automation/src/main/resources/: loggers.properties
core_automation_tool/: pom.xml
